<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="registros">Registro</a>
        <a href="consulta">consulta</a>
        <a class="navbar-brand logout-btn" href="/">Cerrar Sesión</a>
    </div>

    <div class="container">
        <div class="welcome-message">Bienvenido Administrador {{ nombre_medico }}</div>
    </div>
</body>
</html>
