<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Paciente</title>
 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home">Inicio</a>
        <a class="navbar-brand" href="expedientes">Expediente</a>
    </nav>

    <div class="container mt-5">
        <h2>Editar Paciente</h2>
        <form action="{{ url_for('ActualizarPaciente', id=paciente[0]) }}" method="post" class="mt-4">
          
            <div class="form-group">
                <label for="nombre_med">Nombre del Médico que atiende</label>
                <input type="text" class="form-control" id="nombre_med" name="txtnombre_med" value="{{ paciente[1] }}" required>
            </div>

            <div class="form-group">
                <label for="paciente">Nombre del Paciente</label>
                <input type="text" class="form-control" id="paciente" name="txtpaciente" value="{{ paciente[2] }}" required>
            </div>

            <div class="form-group">
                <label for="fecha">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="fecha" name="txtfecha_nac" value="{{ paciente[3] }}" required>
            </div>

           
            <div class="form-group">
                <label for="txtenfermedades_cronicas">Enfermedades crónicas</label>
                <input type="text" name="txtenfermedades_cronicas" id="txtenfermedades_cronicas" class="form-control" value="{{ paciente[4] }}">
            </div>

            <div class="form-group">
                <label for="txtalergias">Alergias</label>
                <input type="text" name="txtalergias" id="txtalergias" class="form-control" value="{{ paciente[5] }}">
            </div>

            <div class="form-group">
                <label for="txtantecedentes_familiares">Antecedentes familiares</label>
                <input type="text" name="txtantecedentes_familiares" id="txtantecedentes_familiares" class="form-control" value="{{ paciente[6] }}">
            </div>

            <button type="submit" class="btn btn-primary">Actualizar Paciente</button>
        </form>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
