<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Médico</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            margin-top: 50px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="admin_home">Inicio</a>
        <a href="consulta">Consulta</a>
        <!-- <a class="navbar-brand" href="expedientes">Expediente</a> -->
        <!-- <a class="navbar-brand" href="registro_pacientes">Pacientes</a> -->
    </nav>

    <div class="container">
        {% with msj = get_flashed_messages() %}
        {% if msj %}
        {% for mensaje in msj %}
            <div class="alert alert-info mt-4" role="alert">
                {{ mensaje }}
            </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <h2 class="welcome-message">Editar Médico</h2>

        <form action="{{ url_for('ActualizarMedico', id=medico[0]) }}" method="POST">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="txtnombre" value="{{ medico[1] }}" required>
            </div>
    
            <div>
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="txtcorreo" value="{{ medico[2] }}" required>
            </div>
    
            <div>
                <label for="rol">Rol:</label>
                <input type="number" id="id_roles" name="txtid_roles" value="{{ medico[3] }}" required>
            </div>
            
    
            <div>
                <label for="cedula">Cédula:</label>
                <input type="number" id="cedula" name="txtcedula" value="{{ medico[4] }}" required>
            </div>
    
            <div>
                <label for="rfc">RFC:</label>
                <input type="text" id="rfc" name="txtrfc" value="{{ medico[5] }}" required>
            </div>
    
            <div>
                <label for="contraseña">Contraseña:</label>
                <input type="password" id="contraseña" name="txtcontraseña" value="{{ medico[6] }}" required>
            </div>
    
            <button type="submit">Actualizar</button>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
