<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Medicos</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            margin-top: 50px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="admin_home">Inicio</a>
        <a href="consulta">consulta</a>
        <!-- <a class="navbar-brand" href="consulta">medicos</a> -->
        <!-- <a class="navbar-brand" href="expedientes">expediente</a> -->
        <!-- <a class="navbar-brand" href="registro_pacientes">pacientes</a> -->
    </nav>

    <div class="container">
        {% with msj = get_flashed_messages() %}
        {% if msj %}
        {% for mensaje in msj %}
            <div class="alert alert-info mt-4" role="alert">
                {{ mensaje }}
            </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <h2 class="welcome-message">Registro de Médicos</h2>

        <form action="/guardarMedico" method="post" class="mt-4">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="txtnombre" required>
            </div>

            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" class="form-control" id="correo" name="txtcorreo" required>
            </div>

            <div>
                <label for="rol">Rol:</label>
                <input type="number" id="rol" name="txtid_roles" required>
            </div>

            <div class="form-group">
                <label for="rfc">RFC:</label>
                <input type="text" class="form-control" id="rfc" name="txtrfc" required>
            </div>

            <div class="form-group">
                <label for="cedula">Cédula:</label>
                <input type="number" class="form-control" id="cedula" name="txtcedula" required>
            </div>

            <div class="form-group">
                <label for="contraseña">Contraseña:</label>
                <input type="password" class="form-control" id="contraseña" name="txtcontraseña" required>
            </div>

            <button type="submit" class="btn btn-primary">Guardar Médicos</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
